input {
  beats {
    port => 5044
   }
 }
 
 
 output {
   if "syslog" in [tags] {
   elasticsearch {
   hosts => ["localhost:9200"]
        index => "system-logs-%{+YYYY.MM.dd}"
        ssl => true
        ssl_certificate_verification => false
        user => "admin"
        password => "1nf0M@t1cs"
        ilm_enabled => false
  }
 }
}


***The above output depends upon your filebeat or syslog configurations*****
